<!DOCTYPE html>
<html lang="en">

<head>
    <title>Super Admin Dashboard</title>

    <!--=== Meta Tags ===-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==== Bootstrap ====-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

    <style>
        /*
    DEMO STYLE
*/

        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #081651;
            color: #fff;
            transition: all 0.3s;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #13043b;
        }

        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #47748b;
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            color: #7388d5;
            background: #fff;
        }

        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #6d7fcc;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        a.download {
            background: #fff;
            color: #ff0000;
        }

        a.article,
        a.article:hover {
            background: #6d7fcc !important;
            color: #fff !important;
        }

        /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }

    /*-----------table style-----------*/

        table{
            border : 0px;
        }
        tr{
            background-color: #F5F5FF;
            margin-top: 10px;
        }
        th{
            border: 0px;
            font-size: 14px;
        }
        td{
            border: 0px;
            font-size: 14px;
            font-weight: 400;
        }

        /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #sidebarCollapse span {
                display: none;
            }
        }
    </style>
</head>

<body id="root">
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Earningskool Super Admin</h3>
            </div>

            <ul class="list-unstyled components">
                <p>Navigate</p>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Website</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="./index.html">Home</a>
                        </li>
                        <li>
                            <a href="./aboutus.html">About</a>
                        </li>
                        <li>
                            <a href="./Upskilling.html">Courses</a>
                        </li>
                        <li>
                            <a href="./Upskilling.html">Courses</a>
                        </li>
                        <li>
                            <a href="./BecomeAnAffiliate.html">Become An Affiliate</a>
                        </li>
                        <li>
                            <a href="./contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="./superadmin.html">Users Joined</a>
                </li>
                <li class="active">
                    <a href="./approve-requests.html">Approve Requests</a>
                </li>
                <li>
                    <a href="./certificates.html">Certificate Requests</a>
                </li>
                <!-- <li>
                    <a href="./password_requests.html">Password Requests</a>
                </li> -->
                <!-- <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Pages</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li> -->
            </ul>

            <!-- <ul class="list-unstyled CTAs">
                <li>
                    <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
                </li>
                <li>
                    <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
                </li>
            </ul> -->
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button style="background-color: #6d7fcc;color: white;" type="button" id="sidebarCollapse"
                        class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        ☰ Open Panel
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                        ☰
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto" style="text-align: right;">
                            <li class="nav-item">
                                <a class="nav-link" href="./superadmin.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Users</a>
                            </li>
                            <li class="nav-item">
                                <a onclick="logout()" class="nav-link" style="color: red;" href="#">Logout ⚠</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <h2 class="mb-4">Approve Course Requests | Earningskool</h2>
            <div>
                <table class="table" cellspacing="0" rules="all" border="1" id="simpletable" style="font-weight:bold;border-collapse:collapse;">
                    <thead>
                        <tr>
                            <!-- <th scope="col">
                                View
                            </th> -->
                            <th scope="col"> Sr. No. </th>
                            <th scope="col">Course Id</th>
                            <th scope="col">User Email</th>
                            <th scope="col">Transaction Id</th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody id="approveRequestList">                 
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
    </script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

    <script>
        function loginAllow() {
            if (localStorage.getItem('AdminId') == undefined || localStorage.getItem('AdminId') != 'admin@earningskool' || localStorage.getItem('AdminPass') == undefined || localStorage.getItem('AdminPass') != 'pass@eaningskool.com')  {
                var a = prompt('Username');
                if (a != 'admin@earningskool') {
                    alert('Invalid username');
                    document.getElementById('root').innerHTML = 'Refresh the page to try again';
                    return;
                }
                localStorage.setItem('AdminId', a);

                var b = prompt('Password');
                if (b != 'pass@eaningskool.com') {
                    alert('Invalid password');
                    document.getElementById('root').innerHTML = 'Refresh the page to try again';
                    return;
                }
                localStorage.setItem('AdminPass', b);
            }
        }

        loginAllow();

        async function fetchCollectionData() {
        const response = await fetch('https://api-earningskool.vercel.app/payment_request');
        const data = await response.json();

        const approveRequestList = document.querySelector("#approveRequestList");
        data.forEach((user,index) => {
            var srno = 1;
            var tr = document.createElement("tr");

            var td2 = document.createElement("td");
            td2.textContent = index+1;

            var td3 = document.createElement("td");
            td3.textContent = user.course_id;

            var td4 = document.createElement("td");
            td4.textContent = user.user_email;

            var td5 = document.createElement("td");
            td5.textContent = user.txn_id;

            var td6 = document.createElement("td");
            var btn1 = document.createElement("button");
            btn1.classList.add("btn", "btn-sm")
            btn1.style.background = "#6d7fcc";
            btn1.style.color = "#fff";
            btn1.style.padding="2px 15px";
            btn1.textContent = 'Approve';
            btn1.addEventListener("click", async function(){
                var email = user.user_email;
                var course_id = user.course_id;
                var txn_id = user.txn_id;
                let response = await fetch(`https://api-earningskool.vercel.app/approvedCourse/${email}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({email:email,
                                          course_id:course_id}),
                });
                let data = await response.json();
                console.log(data);
                if (data.message == "success") {
                    let resp = await fetch(`https://api-earningskool.vercel.app/payment_request/${course_id}/${email}/${txn_id}`,{
                        method:'DELETE',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({email:email,
                                              course_id:course_id,
                                              txn_id: txn_id}),
                    });
                    window.location.reload();
                }
                else{
                    window.location.reload();
                }
            })

            var td7 = document.createElement("td");
            var btn2 = document.createElement("button");
            btn2.classList.add("btn", "btn-danger", "btn-sm")
            btn2.style.background = "#ff011a";
            btn2.style.padding="2px 15px";
            btn2.textContent = 'Reject';

            td6.append(btn1);
            td7.append(btn2);
            tr.append(td2,td3,td4,td5,td6,td7);
            approveRequestList.append(tr);
        });
        return data;
        }

        fetchCollectionData();

        function logout() {
            localStorage.removeItem('AdminId');
            localStorage.removeItem('AdminPass');
            location.reload();
        }
    </script>
</body>

</html>