#content {
    background-color: transparent;
}

.pcoded-inner-content {
    padding: 0px;
}

.main-body .page-wrapper {
    padding: 0px;
}

.page-header {
    color: #333;
    margin: 0 0 0rem;
    text-align: left;
    border-bottom: 2px solid #ececec;
    padding: 0 0 10px;
}

.page-header-title h4 {
    color: #333;
    font-size: 28px;
}

.topright {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
}

.card {
    background-color: #ffffff85;
}

.headers {
    /*background-color: #f2f2f2;*/
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0rem;
    padding-bottom: 0;
    /*border-bottom: 1px solid#ddd;*/
}

.headers h3 {
    margin: 0 0 0px;
    color: #333;
    font-size: 25px;
    position: relative;
    font-weight: 600;
}

.headers .explore__moreBTN {
    margin: 0px 0 0 0px;
}

.headers .explore__moreBTN a {
    background-color: transparent;
    border: none;
    color: #333;
    font-size: 18px;
    font-weight: normal;
    padding: 0px;
    justify-content: end;
    opacity: 0.4;
}

.card-block {
    padding: 22px 20px 0px;
}

/*.headers h3::after {
            background-color: #333;
            width: 100%;
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0px;
            height: 1px;
        }*/

.thumbnail {
    position: relative;
    box-shadow: 0px 5px 10px -3px rgb(0 0 0 / 15%);
    padding: 0 0 0px;
    margin-bottom: 30px;
    border-radius: 6px;
    overflow: hidden;
}

.thumbnail .thumb {
    border-radius: 0px;
    overflow: hidden;
}

.thumbnail .thumb a {
    display: block;
}

.thumbnail .thumb a .img-thumbnail {
    /* padding: 0.25rem; */
    background-color: #fff;
    /* border: 1px solid #ddd; */
    /* border-radius: 0.25rem; */
    transition: all .2s ease-in-out;
    max-width: 100%;
    height: auto;
}

.thumbnail .thumbnail__name {
    padding: 15px 0;
}

.plan_name {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    width: 100%;
    margin: 0px;
}

.step1:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.add_more {
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    padding: .25rem;
}

.thumbnail .thumb a .img-thumbnail {
    padding: 0px;
    background-color: #fff;
    border: none;
    border-radius: 0px;
    transition: all .2s ease-in-out;
    max-width: 100%;
    height: auto;
}

.add_more a img {
    width: 50%;
    border-radius: 20px;
}

.upgrade__planBTN {
    text-align: center;
    margin: 2rem 0 4rem;
}

.upgrade__planBTN .btn {
    border: 1px solid #ff783d;
    border-radius: 2px;
    width: 200px;
    padding: 10px 0;
    color: #fff;
    font-weight: 500;
    background-color: #ff783d;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.upgrade__planBTN .btn:hover {
    background-color: transparent;
    color: #ff783d;
}

.explore__moreBTN {
    text-align: center;
    margin: 2rem 0 3rem;
}

.explore__moreBTN .btn {
    align-items: center;
    border: 1px solid #ff783d;
    border-radius: 2px;
    width: 250px;
    padding: 5px 0;
    color: #fff;
    font-weight: 500;
    background-color: #ff783d;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
}

.explore__moreBTN .btn:hover {
    background-color: transparent;
    color: #ff783d;
}

/*#sidebar {
    display: none;
}*/

/* SALE BANNER CSS */

.courses__bannermain {
    width: 100%;
    margin: 0rem auto 0;
    padding-bottom: 3rem;
    background-color: #F6F7FB;
}

.courses__offer img {
    width: 100%;
}

.courses__offer .courses__offer__desk {
    display: block;
}

.courses__offer .courses__offer__mob {
    display: none;
}

@media screen and (max-width:768px) {
    .courses__bannermain {
        width: 100%;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
    .navbar-btn {
        display: block;
    }
    .page-body {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
    .courses__offer .courses__offer__desk {
        display: none;
    }
    .courses__offer .courses__offer__mob {
        display: block;
    }
}

/* SALE BANNER CSS END */

.guid__videoFooter__check {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.guid__videoFooter__check input {
    height: 15px;
    width: 15px;
    margin: 0 8px 0 0;
}

.guid__videoFooter__check span {
    font-size: 15px;
}

.english_hindi_btn {
    margin-top: 10px;
}

.english_hindi_btn button {
    background-color: #ff783d;
    border-radius: 4px;
    padding: 4px;
    color: #fff;
    font-weight: 400;
    font-size: 15px;
    border: 2px solid #ff783d;
    transition: 0.5s;
    width: 140px;
    text-align: center;
    float: right;
    margin-right: 20px;
    margin-top: -5px;
}

.english_hindi_btn button:hover {
    color: #ff783d;
    background-color: #fff;
}

@media(max-width:768px) {
    .english_hindi_btn {
        font-size: 18px;
    }
}

@media(max-width:479px) {
    .english_hindi_btn button {
        width: 100px;
        font-size: 12px;
    }
    .english_hindi_btn {
        font-size: 16px;
    }
}

.prime_offer_section {
    background-image: url('../../img/prime_offer_banner.jpg');
    padding: 20px 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.prime_offer_section h6.offer-name {
    color: #fff;
    font-size: 18px;
    padding: 12px;
    border: 1px solid #fff;
    box-shadow: 0 1px 2px rgb(0 0 0 / 60%);
    width: fit-content;
    border-radius: 6px;
    text-shadow: 0 1px 2px rgb(0 0 0 / 60%);
}

.prime_offer_section h3.offer-title {
    color: #fff;
    font-size: 32px;
    margin-top: 30px;
    text-shadow: 0 1px 2px rgb(0 0 0 / 60%);
    font-family: 'Carter One', cursive !important;
}

.prime_offer_section p.offer-content {
    color: #fff;
    font-size: 18px;
    margin-top: 15px;
    text-shadow: 0 1px 2px rgb(0 0 0 / 60%);
}

.prime_offer_section p.offer__end {
    background: #fff;
    padding: 8px;
    border-radius: 6px;
    width: 335px;
    text-align: center;
    color: red;
    font-weight: 700;
    font-size: 30px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 60%);
    margin: 0;
}

.prime_offer_section p.offer__end span small span {
    color: #333;
    font-size: 18px;
    font-weight: 500;
    margin-left: 2px;
}

.header__timer_2 {
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 20px;
}

.header__timer_2 h5 {
    color: #fff;
    font-size: 32px;
    margin: 0;
    margin-right: 15px;
    text-shadow: 0 1px 2px rgb(0 0 0 / 60%);
    font-family: 'Carter One', cursive !important;
}

/*readmore*/

/*---readmore---*/

.addReadMore.showlesscontent .SecSec,
.addReadMore.showlesscontent .readLess {
    display: none;
}

.addReadMore.showmorecontent .readMore {
    display: none;
}

.addReadMore .readMore,
.addReadMore .readLess {
    background: transparent;
    border: navajowhite;
    font-size: 16px;
    font-weight: 500;
    /* text-transform: uppercase; */
    color: #fff;
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    padding: 0;
}

.addReadMoreWrapTxt.showmorecontent .SecSec,
.addReadMoreWrapTxt.showmorecontent .readLess {
    display: block;
}

/*.addReadMore.showmorecontent .SecSec {
    white-space: pre-line;
}*/

/*---readmore---*/

@media(max-width:991px) {
    .prime_offer_section {
        padding: 30px;
        padding-top: 100px;
    }
}

@media(max-width:767px) {
    .header__timer_2 h5 {
        font-size: 25px;
    }
    .prime_offer_section p.offer__end {
        font-size: 26px;
        width: 300px;
        padding: 5px;
    }
    .header__timer_2 {
        right: 10px;
        top: 10px;
    }
    .prime_offer_section {
        padding: 20px;
        padding-top: 80px;
    }
    .prime_offer_section h3.offer-title {
        font-size: 28px;
        margin-top: 20px;
    }
}

@media(max-width:575px) {
    .header__timer_2 h5 {
        font-size: 20px;
    }
    .prime_offer_section p.offer__end {
        font-size: 22px;
        width: 280px;
        padding: 5px;
    }
    .prime_offer_section h6.offer-name {
        font-size: 15px;
        padding: 10px;
    }
    .header__timer_2 {
        right: 10px;
        top: 10px;
    }
    .prime_offer_section {
        padding: 15px;
        padding-top: 60px;
    }
    .prime_offer_section h3.offer-title {
        font-size: 22px;
        margin-top: 10px;
        line-height: 28px;
    }
    .prime_offer_section p.offer-content {
        font-size: 16px;
        margin-top: 0px;
        margin-bottom: 0;
    }
}

@media(max-width:479px) {
    .header__timer_2 h5 {
        font-size: 16px;
        margin-right: 5px;
    }
    .prime_offer_section p.offer__end {
        font-size: 20px;
        width: 218px;
        padding: 2px;
    }
    .prime_offer_section p.offer__end span small span {
        font-size: 14px;
        margin-left: 0px;
    }
    .header__timer_2 {
        right: auto;
        left: 10px;
        top: 10px;
    }
    .prime_offer_section {
        padding: 10px;
        padding-top: 50px;
    }
    .prime_offer_section h3.offer-title {
        font-size: 18px;
        line-height: 24px;
    }
    .prime_offer_section p.offer-content,
    .addReadMore .readMore,
    .addReadMore .readLess {
        font-size: 15px;
    }
    .prime_offer_section h6.offer-name {
        font-size: 13px;
        padding: 7px;
    }
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 5px 10px -3px rgb(0 0 0 / 15%);
}